('C:\\Users\\DELL\\Documents\\CTE-334 Desarrollo de aplicaciones SIG\\plan de '
 'vuelo\\build\\actividad02\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\DELL\\Documents\\CTE-334 Desarrollo de aplicaciones SIG\\plan '
   'de vuelo\\build\\actividad02\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\dell\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dell\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dell\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dell\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dell\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\dell\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\dell\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('actividad02',
   'C:\\Users\\DELL\\Documents\\CTE-334 Desarrollo de aplicaciones SIG\\plan '
   'de vuelo\\actividad02.py',
   'PYSOURCE'),
  ('actividad02.exe.manifest',
   'C:\\Users\\DELL\\Documents\\CTE-334 Desarrollo de aplicaciones SIG\\plan '
   'de vuelo\\build\\actividad02\\actividad02.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
